
<h3 id="{prefixToUse}title"></h3>

<div class="playground">
  <div class="card w-100">
    <div class="card-body">
      <p class="card-subtitle ">Dust Template</p>
      <textarea 
      	class="template card-text w-100 codeArea" 
      	id="{prefixToUse}template" 
      	oninput="auto_grow(this)"
      	onclick="auto_grow(this)" 
				spellcheck="false"
      ></textarea>
    </div>
  </div>
  <div class="card w-100">
    <div class="card-body">
      <p class="card-subtitle">Data</p>
      <textarea 
      	class="data card-text w-100 codeArea" 
      	id="{prefixToUse}locals" 
      	oninput="auto_grow(this)"
      	onclick="auto_grow(this)"
				spellcheck="false"
      ></textarea>
    </div>
  </div>
  <div class="card w-100">
    <div class="card-body">
      <p class="card-subtitle">Result</p>
			<p 
      	class="template card-text w-100 codeArea" 
      	id="{prefixToUse}result"
      ><br/></p>
			<button class="btn btn-success " id="{prefixToUse}compile">Compile</button>
    </div>
  </div>
</div>
<hr />
