<div>
  <p>
    A reference is used to insert values from your context (or JSON data) into your template.
  </p>
  <p>
    A Dust path is one or more Dust keys, separated by dots (<span class="hightlightText">.</span>).
  </p>
  <p>
    A Dust key is one or more of the following characters: 
    <span class="hightlightText">a-z</span>, 
    <span class="hightlightText">A-Z</span>, 
    <span class="hightlightText">_</span>(underscore), 
    <span class="hightlightText">$</span>, 
    <span class="hightlightText">0-9</span>, or 
    <span class="hightlightText">=</span>.
  </p>
  <p>
    NOTE: The first character of a reference cannot be 
    <span class="hightlightText">0-9</span> 
      or 
    <span class="hightlightText">-</span>.
  </p>
</div>
