<ul class="nav navbar-nav">
	<li class="nav-item">
		<h3>Guides</h3>
	</li>
  <li class="nav-item">
    <a class="nav-link" href="getting_started.html">Getting Started</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contexts.html">Contexts</a>
  </li>
	<li class="nav-item">
    <a class="nav-link" href="#">Context Helpers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="helpers.html">Helpers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="filters.html">Using Filters</a>
  </li>
	<li class="nav-item">
		<h3>Documentation</h3>
	</li>
  <li class="nav-item">
    <a class="nav-link" href="dustSyntax.html">Dust Syntax</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="filterApi.html">Filter API</a>
  </li>
	<li class="nav-item">
    <a class="nav-link" href="playground.html">Playground</a>
  </li>
</ul>