{> "./templates/_layout" /}

{<content}
  <div class="playground">
    <textarea class="template" id="template">Hello {w}!<br/><br/>My friends are {#friends}{@last} and {/last}{.}{@sep}, {/sep}{/friends}.<br/>{?hasFriends}Yay friends!{/hasFriends}</textarea>
    <textarea class="data" id="locals">{"w": "World","friends": ["Alice", "Bob", "Charlie"],"hasFriends": function(p, l) {return p.friends;}}</textarea>
    <textarea class="output" id="result"></textarea>
  </div>
  <p></p>
  <button class="btn btn-success" id="compile">Compile</button>
  <hr>
  <div id="result"></div>
{/content}
