{> "./templates/_layout" /}

{<content}
  <h1>Example 1</h1>
  <div class="playground">
    <textarea class="template" id="template"></textarea>
    <textarea class="data" id="locals"></textarea>
  </div>
  <p></p>
  <button class="btn btn-success" id="compile">Compile</button>
  <hr>
  <div id="result"></div>

  <h1>Example 2</h1>
  <div class="playground">
    <textarea class="template" id="example2_template"></textarea>
    <textarea class="data" id="example2_locals"></textarea>
  </div>
  <p></p>
  <button class="btn btn-success" id="example2_compile">Compile</button>
  <hr>
  <div id="example2_result"></div>


<script type="text/javascript">
  window.onload = function (){
    const exampleTemplate =
            'Hello {w}!'+
            '<br/><br/>'+
            'My friends are {#friends}{@last} and {/last}{.}{@sep}, {/sep}{/friends}.'+
            '<br/>'+
            '{?hasFriends}Yay friends!{/hasFriends}';
    const exampleData = '{"w": "World","friends": ["Alice", "Bob", "Charlie"],"hasFriends": function(p, l) {return p.friends;}}';
    init(exampleTemplate, exampleData, window.document);
    init('Hello, {w}!', '{"w": "Example 2"}', window.document, 'example2_');
    return;
  }
</script>

{/content}
